spring.application.name=processor-service
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.poll-timeout=100
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.transaction-id-prefix=processor-tx-
spring.kafka.consumer.properties.isolation.level=read_committed

# Send messages that fail deserialization to a dead letter topic
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.dlt-cleanup-policy=delete

spring.kafka.properties.schema.registry.url=http://localhost:8085
spring.kafka.consumer.properties.auto.register.schemas=true
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.properties.deserialization.exception.handler.class=org.springframework.kafka.listener.loggingErrorHandler.LoggingErrorHandler
spring.kafka.consumer.properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy
spring.kafka.listener.log-container-config=true
spring.kafka.consumer.properties.use.latest.version=true
spring.kafka.properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy
spring.kafka.listener.converter.record-message-converter=false
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
