spring.application.name=processor-service
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.listener.poll-timeout=100
spring.kafka.consumer.auto-offset-reset=earliest
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka.clients.consumer=DEBUG
spring.kafka.producer.transaction-id-prefix=processor-tx-
spring.kafka.consumer.properties.isolation.level=read_committed

# Send messages that fail deserialization to a dead letter topic
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.default-api=true
spring.kafka.listener.dlt-cleanup-policy=delete