# paystream-project

./: Dockerfile  Dockerfile.kafka-connect  README.md  docker-compose.yaml  pom.xml  prometheus.yml
dlq-monitor-service/: pom.xml
dlq-monitor-service/src/main/java/com/: DLQMonitorServiceApplication.java
dlq-monitor-service/src/main/java/com/listener/: DLQListener.java
dlq-monitor-service/src/main/resources/: application.properties
kafka-connect-configs/: jdbc-sink.json
monitoring/: kafka-jmx-config.yaml
monitoring/grafana/dashboards/: grafana_dashboards.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
paystream-schemas/: pom.xml
paystream-schemas/src/main/java/com/: Main.java
paystream-schemas/src/main/resources/schemas/: Transaction.avsc  ValidatedTransaction.avsc
processor-service/: pom.xml
processor-service/src/main/java/com/: ProcessorServiceApplication.java
processor-service/src/main/java/com/config/: DlqMetrics.java  KafkaDlqConfig.java  KafkaProducerConfig.java
processor-service/src/main/java/com/entity/: Transaction.java
processor-service/src/main/java/com/exceptions/: InvalidTransactionException.java
processor-service/src/main/java/com/listener/: TransactionKafkaListener.java
processor-service/src/main/java/com/model/: ValidatedTransaction.java
processor-service/src/main/java/com/repository/: TransactionRepository.java
processor-service/src/main/java/com/service/: TransactionProcessorService.java
processor-service/src/main/resources/: application.properties
producer-api/: pom.xml
producer-api/src/main/java/com/: ProducerAPIApplication.java
producer-api/src/main/java/com/controller/: TransactionController.java
producer-api/src/main/java/com/entity/: Transaction.java
producer-api/src/main/java/com/model/: UserTransaction.java
producer-api/src/main/java/com/service/: TransactionService.java
producer-api/src/main/resources/: application.properties
producer-api/src/test/java/com/controller/: TransactionControllerTest.java
