spring.application.name=producer-api
spring.jpa.hibernate.ddl-auto=update
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url=http://localhost:8085